<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tft-vH-bkM">
            <objects>
                <viewController id="qMD-TS-ADJ" customClass="ChatViewController" customModule="smack_devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F15-ty-78F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zow-qV-Uk3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-4w-c05">
                                        <rect key="frame" x="21" y="89" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S8R-0h-s3N"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWw-Ww-hWp">
                                        <rect key="frame" x="149" y="103" width="116" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="vv0-3w-rG4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7yO-4w-c05" firstAttribute="leading" secondItem="Zow-qV-Uk3" secondAttribute="leading" constant="21" id="cQT-qA-OQH"/>
                                    <constraint firstAttribute="bottom" secondItem="7yO-4w-c05" secondAttribute="bottom" constant="21" id="jXb-yz-Cvb"/>
                                    <constraint firstItem="YWw-Ww-hWp" firstAttribute="centerX" secondItem="Zow-qV-Uk3" secondAttribute="centerX" id="oyN-PO-F3q"/>
                                    <constraint firstAttribute="height" constant="150" id="wLS-fE-pnA"/>
                                    <constraint firstItem="YWw-Ww-hWp" firstAttribute="top" secondItem="Zow-qV-Uk3" secondAttribute="top" constant="103" id="yGs-H8-iVb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zow-qV-Uk3" firstAttribute="top" secondItem="F15-ty-78F" secondAttribute="top" id="DJr-Q3-P5u"/>
                            <constraint firstItem="Zow-qV-Uk3" firstAttribute="trailing" secondItem="EKd-17-MzI" secondAttribute="trailing" id="K7o-Ig-MSP"/>
                            <constraint firstItem="Zow-qV-Uk3" firstAttribute="leading" secondItem="EKd-17-MzI" secondAttribute="leading" id="dpr-r5-quw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EKd-17-MzI"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="7yO-4w-c05" id="XtR-hJ-RCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb6-RD-Tvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.0289855072465" y="-327.45535714285711"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="qMD-TS-ADJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="NBQ-GR-RvS"/>
                        <segue destination="7pr-rO-ZhB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="PNq-6B-2ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="JuQ-72-Zwe">
            <objects>
                <viewController id="7pr-rO-ZhB" customClass="ChannelViewController" customModule="smack_devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sft-x5-jHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PNv-d8-GzV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N08-bh-XQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
