<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tft-vH-bkM">
            <objects>
                <viewController id="qMD-TS-ADJ" customClass="ChatViewController" customModule="smack_devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F15-ty-78F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zow-qV-Uk3" customClass="GradientView" customModule="smack_devslopes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-4w-c05">
                                        <rect key="frame" x="21" y="89" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S8R-0h-s3N"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWw-Ww-hWp">
                                        <rect key="frame" x="129.66666666666666" y="89.666666666666671" width="116" height="39.000000000000014"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YWw-Ww-hWp" firstAttribute="centerY" secondItem="7yO-4w-c05" secondAttribute="centerY" id="Hg2-l3-sQR"/>
                                    <constraint firstItem="7yO-4w-c05" firstAttribute="leading" secondItem="Zow-qV-Uk3" secondAttribute="leading" constant="21" id="cQT-qA-OQH"/>
                                    <constraint firstItem="YWw-Ww-hWp" firstAttribute="centerX" secondItem="Zow-qV-Uk3" secondAttribute="centerX" id="eet-XF-LcJ"/>
                                    <constraint firstAttribute="bottom" secondItem="7yO-4w-c05" secondAttribute="bottom" constant="21" id="jXb-yz-Cvb"/>
                                    <constraint firstAttribute="height" constant="150" id="wLS-fE-pnA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.20392156859999999" green="0.23529411759999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.44705882349999998" green="0.72549019609999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zow-qV-Uk3" firstAttribute="top" secondItem="F15-ty-78F" secondAttribute="top" id="DJr-Q3-P5u"/>
                            <constraint firstItem="Zow-qV-Uk3" firstAttribute="trailing" secondItem="EKd-17-MzI" secondAttribute="trailing" id="K7o-Ig-MSP"/>
                            <constraint firstItem="Zow-qV-Uk3" firstAttribute="leading" secondItem="EKd-17-MzI" secondAttribute="leading" id="dpr-r5-quw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EKd-17-MzI"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="7yO-4w-c05" id="XtR-hJ-RCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nb6-RD-Tvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-289"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="qMD-TS-ADJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="NBQ-GR-RvS"/>
                        <segue destination="7pr-rO-ZhB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="PNq-6B-2ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="JuQ-72-Zwe">
            <objects>
                <viewController id="7pr-rO-ZhB" customClass="ChannelViewController" customModule="smack_devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sft-x5-jHk" customClass="GradientView" customModule="smack_devslopes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yR-I3-U1X">
                                <rect key="frame" x="31" y="93" width="93" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="aia-uf-zue"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2X-9h-1lf">
                                <rect key="frame" x="31" y="142" width="93" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="FgR-EN-rWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuS-5q-aTt">
                                <rect key="frame" x="123" y="718.66666666666663" width="60" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="7pr-rO-ZhB" eventType="touchUpInside" id="1w5-Rs-CHE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EKD-8f-uLl">
                                <rect key="frame" x="31" y="703" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1NC-of-Hw6"/>
                                    <constraint firstAttribute="width" constant="75" id="lsN-gH-dZa"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OE2-xD-ukI">
                                <rect key="frame" x="0.0" y="185" width="375" height="485"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="80" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y0c-HO-vYy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0c-HO-vYy" id="DK5-BU-Dyi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oO-vW-X3f">
                                                    <rect key="frame" x="58" y="8" width="79" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3oO-vW-X3f" firstAttribute="leading" secondItem="DK5-BU-Dyi" secondAttribute="leading" constant="58" id="BrN-qP-atW"/>
                                                <constraint firstItem="3oO-vW-X3f" firstAttribute="centerY" secondItem="DK5-BU-Dyi" secondAttribute="centerY" id="ZsZ-7z-yz8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aks-Zs-BQp">
                                <rect key="frame" x="253" y="134.66666666666666" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0Ig-jR-QZY"/>
                                    <constraint firstAttribute="height" constant="50" id="dfe-t6-WDa"/>
                                </constraints>
                                <state key="normal" image="addChannelButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xuS-5q-aTt" firstAttribute="centerY" secondItem="EKD-8f-uLl" secondAttribute="centerY" id="0Gy-gH-nel"/>
                            <constraint firstItem="PNv-d8-GzV" firstAttribute="trailing" secondItem="Aks-Zs-BQp" secondAttribute="trailing" constant="72" id="2V6-H7-lef"/>
                            <constraint firstItem="4yR-I3-U1X" firstAttribute="leading" secondItem="PNv-d8-GzV" secondAttribute="leading" constant="31" id="75P-sT-eMc"/>
                            <constraint firstItem="G2X-9h-1lf" firstAttribute="top" secondItem="4yR-I3-U1X" secondAttribute="bottom" constant="6" id="8Po-Vy-EH1"/>
                            <constraint firstItem="EKD-8f-uLl" firstAttribute="bottom" secondItem="PNv-d8-GzV" secondAttribute="bottom" id="Jmz-mY-PVL"/>
                            <constraint firstItem="EKD-8f-uLl" firstAttribute="leading" secondItem="PNv-d8-GzV" secondAttribute="leading" constant="31" id="Q2c-bF-22J"/>
                            <constraint firstItem="OE2-xD-ukI" firstAttribute="top" secondItem="Aks-Zs-BQp" secondAttribute="bottom" constant="0.5" id="Q9w-zK-k8h"/>
                            <constraint firstItem="xuS-5q-aTt" firstAttribute="leading" secondItem="EKD-8f-uLl" secondAttribute="trailing" constant="17" id="VJu-mQ-zJM"/>
                            <constraint firstItem="OE2-xD-ukI" firstAttribute="leading" secondItem="PNv-d8-GzV" secondAttribute="leading" id="XAm-Md-t5R"/>
                            <constraint firstItem="PNv-d8-GzV" firstAttribute="bottom" secondItem="xuS-5q-aTt" secondAttribute="bottom" constant="15.5" id="cyk-LH-Qjg"/>
                            <constraint firstItem="4yR-I3-U1X" firstAttribute="top" secondItem="PNv-d8-GzV" secondAttribute="top" constant="49" id="eK0-gM-7gJ"/>
                            <constraint firstAttribute="trailing" secondItem="OE2-xD-ukI" secondAttribute="trailing" id="mWb-aA-E44"/>
                            <constraint firstItem="G2X-9h-1lf" firstAttribute="leading" secondItem="PNv-d8-GzV" secondAttribute="leading" constant="31" id="pil-dJ-33S"/>
                            <constraint firstItem="EKD-8f-uLl" firstAttribute="top" secondItem="OE2-xD-ukI" secondAttribute="bottom" constant="33" id="uAo-Wy-QjU"/>
                            <constraint firstItem="Aks-Zs-BQp" firstAttribute="top" secondItem="PNv-d8-GzV" secondAttribute="top" constant="90.5" id="w8F-tN-sp2"/>
                            <constraint firstItem="Aks-Zs-BQp" firstAttribute="centerY" secondItem="G2X-9h-1lf" secondAttribute="centerY" id="whk-AQ-1Uc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PNv-d8-GzV"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.20392156862745098" green="0.23529411764705882" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.44705882352941173" green="0.72549019607843135" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="xuS-5q-aTt" id="SI9-OW-HBi"/>
                        <segue destination="u05-3E-EuG" kind="show" identifier="loginSegue" id="jce-9x-C3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N08-bh-XQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="397.76785714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Wvz-3A-QrY">
            <objects>
                <viewController id="u05-3E-EuG" customClass="LoginViewController" customModule="smack_devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sn1-KH-cfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IR-VW-SaA" customClass="RoundedButton" customModule="smack_devslopes" customModuleProvider="target">
                                <rect key="frame" x="49.666666666666657" y="441" width="276" height="46"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="VGI-Xk-79M"/>
                                    <constraint firstAttribute="height" constant="46" id="jBV-gH-fd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csa-uA-hIK">
                                <rect key="frame" x="49.666666666666657" y="209" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="QW6-my-m4r"/>
                                    <constraint firstAttribute="height" constant="30" id="hJT-fX-Zxc"/>
                                </constraints>
                                <color key="textColor" red="0.41568627450000001" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nys-85-UZs" userLabel="TopGuide">
                                <rect key="frame" x="103.66666666666669" y="95" width="168" height="68"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-Uq-ghF">
                                        <rect key="frame" x="0.0" y="4" width="60" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1l-JW-4ut">
                                        <rect key="frame" x="67.999999999999986" y="11" width="100.00000000000001" height="46"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="33"/>
                                        <color key="textColor" red="0.2627450980392157" green="0.33725490196078434" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dsa-Uq-ghF" firstAttribute="leading" secondItem="nys-85-UZs" secondAttribute="leading" id="0FO-Xv-aQK"/>
                                    <constraint firstItem="dsa-Uq-ghF" firstAttribute="top" secondItem="nys-85-UZs" secondAttribute="top" constant="4" id="33i-Jf-DFb"/>
                                    <constraint firstAttribute="height" constant="68" id="F2A-k0-m0l"/>
                                    <constraint firstAttribute="trailing" secondItem="w1l-JW-4ut" secondAttribute="trailing" id="Gh7-O3-uU3"/>
                                    <constraint firstItem="w1l-JW-4ut" firstAttribute="top" secondItem="nys-85-UZs" secondAttribute="top" constant="11" id="QOt-Cl-MiS"/>
                                    <constraint firstAttribute="bottom" secondItem="dsa-Uq-ghF" secondAttribute="bottom" constant="4" id="trT-sP-iqJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dsa-Uq-ghF" secondAttribute="trailing" constant="108" id="u9B-zO-NAG"/>
                                    <constraint firstAttribute="width" constant="168" id="vD7-eH-inV"/>
                                    <constraint firstAttribute="bottom" secondItem="w1l-JW-4ut" secondAttribute="bottom" constant="11" id="y3v-CP-IZL"/>
                                    <constraint firstItem="w1l-JW-4ut" firstAttribute="leading" secondItem="nys-85-UZs" secondAttribute="leading" constant="68" id="zSs-lR-Mek"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKl-eB-ZRb" userLabel="BottomGuide">
                                <rect key="frame" x="49" y="495" width="277" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-1A-J9n">
                                        <rect key="frame" x="34" y="6" width="178" height="17"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="0.41568627450000001" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yk-im-dIj">
                                        <rect key="frame" x="213" y="0.0" width="30" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="here">
                                            <color key="titleColor" red="0.41568627450980389" green="0.61960784313725492" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountPressed:" destination="u05-3E-EuG" eventType="touchUpInside" id="Ea0-29-hPg"/>
                                            <segue destination="zFE-Fe-mv7" kind="show" identifier="createAccountSegue" id="qj3-22-s73"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6yk-im-dIj" secondAttribute="bottom" id="2Gb-da-Obx"/>
                                    <constraint firstAttribute="height" constant="29" id="DEm-Ir-WB3"/>
                                    <constraint firstAttribute="width" constant="277" id="G42-eF-cnB"/>
                                    <constraint firstAttribute="trailing" secondItem="6yk-im-dIj" secondAttribute="trailing" constant="34" id="Mrr-l6-bsO"/>
                                    <constraint firstItem="1AI-1A-J9n" firstAttribute="leading" secondItem="UKl-eB-ZRb" secondAttribute="leading" constant="34" id="ZS4-gB-CaF"/>
                                    <constraint firstAttribute="bottom" secondItem="1AI-1A-J9n" secondAttribute="bottom" constant="6" id="cyV-jy-kE5"/>
                                    <constraint firstItem="6yk-im-dIj" firstAttribute="leading" secondItem="1AI-1A-J9n" secondAttribute="trailing" constant="1" id="fz5-Tx-bZz"/>
                                    <constraint firstItem="1AI-1A-J9n" firstAttribute="top" secondItem="UKl-eB-ZRb" secondAttribute="top" constant="6" id="lDd-jZ-Ej4"/>
                                    <constraint firstItem="6yk-im-dIj" firstAttribute="leading" secondItem="1AI-1A-J9n" secondAttribute="trailing" constant="1" id="rov-HN-ejj"/>
                                    <constraint firstItem="6yk-im-dIj" firstAttribute="top" secondItem="UKl-eB-ZRb" secondAttribute="top" id="urQ-5b-ika"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApI-7v-HHO">
                                <rect key="frame" x="331" y="44" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Lv0-wg-PRY"/>
                                    <constraint firstAttribute="height" constant="28" id="gtN-iA-zZ5"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="u05-3E-EuG" eventType="touchUpInside" id="6Oo-Xd-a6W"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vmf-Qm-0wZ">
                                <rect key="frame" x="49.666666666666657" y="249" width="276" height="2"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="k2X-F0-WXf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfE-Mh-T76">
                                <rect key="frame" x="49.666666666666657" y="298" width="276" height="2"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bYF-Ek-gVf"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoJ-PE-Dpa">
                                <rect key="frame" x="49.666666666666657" y="258" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YtT-lB-IXZ"/>
                                </constraints>
                                <color key="textColor" red="0.41568627450000001" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UKl-eB-ZRb" firstAttribute="top" secondItem="5IR-VW-SaA" secondAttribute="bottom" constant="8" id="0Me-o6-nt9"/>
                            <constraint firstItem="csa-uA-hIK" firstAttribute="top" secondItem="nys-85-UZs" secondAttribute="bottom" constant="46" id="EeO-9h-jqR"/>
                            <constraint firstItem="TaS-e6-qER" firstAttribute="trailing" secondItem="ApI-7v-HHO" secondAttribute="trailing" constant="16" id="EuO-xA-TgE"/>
                            <constraint firstItem="Vmf-Qm-0wZ" firstAttribute="top" secondItem="csa-uA-hIK" secondAttribute="bottom" constant="10" id="GkH-bJ-L9J"/>
                            <constraint firstItem="UKl-eB-ZRb" firstAttribute="centerX" secondItem="5IR-VW-SaA" secondAttribute="centerX" id="Has-JD-HwM"/>
                            <constraint firstItem="rfE-Mh-T76" firstAttribute="centerX" secondItem="LoJ-PE-Dpa" secondAttribute="centerX" id="KUM-lk-2cJ"/>
                            <constraint firstItem="csa-uA-hIK" firstAttribute="centerX" secondItem="Sn1-KH-cfp" secondAttribute="centerX" id="Nbn-nh-Qgt"/>
                            <constraint firstItem="LoJ-PE-Dpa" firstAttribute="width" secondItem="Vmf-Qm-0wZ" secondAttribute="width" id="PJg-MX-Re9"/>
                            <constraint firstItem="LoJ-PE-Dpa" firstAttribute="top" secondItem="Vmf-Qm-0wZ" secondAttribute="bottom" constant="7" id="Pzz-1a-oba"/>
                            <constraint firstItem="TaS-e6-qER" firstAttribute="bottom" secondItem="5IR-VW-SaA" secondAttribute="bottom" constant="291" id="RI2-I7-PQ5"/>
                            <constraint firstItem="LoJ-PE-Dpa" firstAttribute="centerX" secondItem="Vmf-Qm-0wZ" secondAttribute="centerX" id="S7J-VF-3YU"/>
                            <constraint firstItem="ApI-7v-HHO" firstAttribute="top" secondItem="TaS-e6-qER" secondAttribute="top" id="Ule-0e-smU"/>
                            <constraint firstItem="Vmf-Qm-0wZ" firstAttribute="width" secondItem="csa-uA-hIK" secondAttribute="width" id="ZSV-Pn-4zS"/>
                            <constraint firstItem="rfE-Mh-T76" firstAttribute="width" secondItem="LoJ-PE-Dpa" secondAttribute="width" id="b5B-2F-fFu"/>
                            <constraint firstItem="Vmf-Qm-0wZ" firstAttribute="centerX" secondItem="csa-uA-hIK" secondAttribute="centerX" id="fOb-WW-eQL"/>
                            <constraint firstItem="nys-85-UZs" firstAttribute="centerX" secondItem="Sn1-KH-cfp" secondAttribute="centerX" id="hnm-1U-d08"/>
                            <constraint firstItem="rfE-Mh-T76" firstAttribute="top" secondItem="LoJ-PE-Dpa" secondAttribute="bottom" constant="10" id="kOI-CW-ntM"/>
                            <constraint firstItem="nys-85-UZs" firstAttribute="top" secondItem="TaS-e6-qER" secondAttribute="top" constant="51" id="tdB-g8-PYJ"/>
                            <constraint firstItem="5IR-VW-SaA" firstAttribute="centerX" secondItem="Sn1-KH-cfp" secondAttribute="centerX" id="xI7-Br-cnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TaS-e6-qER"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVS-wj-fyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="397.53694581280791"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Er0-bG-s4a">
            <objects>
                <viewController id="zFE-Fe-mv7" customClass="CreateAccountViewController" customModule="smack_devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QgB-hI-wlq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uih-lg-D6w">
                                <rect key="frame" x="331" y="44" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="7zd-m9-cbf"/>
                                    <constraint firstAttribute="height" constant="28" id="vZV-px-cd1"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="u05-3E-EuG" eventType="touchUpInside" id="bE8-O1-Uzm"/>
                                    <action selector="closePressed:" destination="zFE-Fe-mv7" eventType="touchUpInside" id="hcy-hS-5VR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6T-xe-RFk">
                                <rect key="frame" x="81.333333333333329" y="112.99999999999999" width="212.33333333333337" height="34.333333333333329"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="T0g-LG-u3W">
                                <rect key="frame" x="49.666666666666657" y="178.33333333333337" width="276" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0a-Jr-M4J">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="QaZ-xl-hAk"/>
                                            <constraint firstAttribute="height" constant="30" id="daY-Tb-kuv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJT-0M-iIv">
                                        <rect key="frame" x="0.0" y="44" width="276" height="2"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="3pK-2b-of4"/>
                                            <constraint firstAttribute="height" constant="2" id="a7p-0h-hWU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCn-ub-bYH">
                                        <rect key="frame" x="0.0" y="60" width="276" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="fHJ-Wf-8ma"/>
                                            <constraint firstAttribute="height" constant="30" id="jfA-7k-HJU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1n5-pR-GzI">
                                        <rect key="frame" x="0.0" y="103.99999999999997" width="276" height="2"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6z1-nY-OpQ"/>
                                            <constraint firstAttribute="width" constant="276" id="MOd-bn-LPa"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeM-J6-ajG">
                                        <rect key="frame" x="0.0" y="119.99999999999997" width="276" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nfa-eM-SuR"/>
                                            <constraint firstAttribute="width" constant="276" id="vSC-wW-obD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W5-hW-thK">
                                        <rect key="frame" x="0.0" y="163.99999999999997" width="276" height="2"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="fSa-gy-g6z"/>
                                            <constraint firstAttribute="height" constant="2" id="pKQ-1E-lXq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-nc-5lj">
                                <rect key="frame" x="137.66666666666666" y="424.33333333333331" width="100" height="99.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EW1-bg-7Mc"/>
                                    <constraint firstAttribute="width" constant="100" id="HrL-hd-ZZd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXg-T2-6yG">
                                <rect key="frame" x="137.66666666666666" y="539.33333333333337" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CbW-38-VJq"/>
                                    <constraint firstAttribute="width" constant="100" id="zKF-3d-9aZ"/>
                                </constraints>
                                <state key="normal" title="Choose Avatar"/>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="zFE-Fe-mv7" eventType="touchUpInside" id="8gB-0V-bTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db4-Pe-802" customClass="RoundedButton" customModule="smack_devslopes" customModuleProvider="target">
                                <rect key="frame" x="49" y="726" width="276" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="zFE-Fe-mv7" eventType="touchUpInside" id="L84-Gb-bVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kea-F0-D7M">
                                <rect key="frame" x="92" y="579.33333333333337" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="5cr-9A-LXA"/>
                                    <constraint firstAttribute="height" constant="30" id="Vb1-Pa-87N"/>
                                </constraints>
                                <state key="normal" title="Generate Background Color"/>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="zFE-Fe-mv7" eventType="touchUpInside" id="1pK-ja-EqP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vpw-ot-zmu" firstAttribute="trailing" secondItem="R6T-xe-RFk" secondAttribute="trailing" constant="81.329999999999998" id="632-rA-Xqb"/>
                            <constraint firstItem="R6T-xe-RFk" firstAttribute="leading" secondItem="vpw-ot-zmu" secondAttribute="leading" constant="81.329999999999998" id="7D7-fP-mCb"/>
                            <constraint firstItem="LjM-nc-5lj" firstAttribute="top" secondItem="T0g-LG-u3W" secondAttribute="bottom" constant="80" id="BJI-RX-OHF"/>
                            <constraint firstItem="Kea-F0-D7M" firstAttribute="top" secondItem="rXg-T2-6yG" secondAttribute="bottom" constant="10" id="Fgw-5W-XX9"/>
                            <constraint firstItem="Kea-F0-D7M" firstAttribute="centerX" secondItem="QgB-hI-wlq" secondAttribute="centerX" id="HZ3-a4-SVL"/>
                            <constraint firstItem="rXg-T2-6yG" firstAttribute="centerX" secondItem="QgB-hI-wlq" secondAttribute="centerX" id="QVs-uG-B1v"/>
                            <constraint firstItem="T0g-LG-u3W" firstAttribute="centerX" secondItem="QgB-hI-wlq" secondAttribute="centerX" id="S0c-wJ-7KM"/>
                            <constraint firstItem="R6T-xe-RFk" firstAttribute="centerX" secondItem="QgB-hI-wlq" secondAttribute="centerX" id="Y9a-AK-9hA"/>
                            <constraint firstItem="LjM-nc-5lj" firstAttribute="centerX" secondItem="QgB-hI-wlq" secondAttribute="centerX" id="l9y-LR-Gqb"/>
                            <constraint firstItem="uih-lg-D6w" firstAttribute="top" secondItem="vpw-ot-zmu" secondAttribute="top" id="m06-Sz-Vqy"/>
                            <constraint firstItem="vpw-ot-zmu" firstAttribute="trailing" secondItem="uih-lg-D6w" secondAttribute="trailing" constant="16" id="mNS-Ur-7ee"/>
                            <constraint firstItem="rXg-T2-6yG" firstAttribute="top" secondItem="LjM-nc-5lj" secondAttribute="bottom" constant="15" id="msa-T4-GKv"/>
                            <constraint firstItem="T0g-LG-u3W" firstAttribute="top" secondItem="R6T-xe-RFk" secondAttribute="bottom" constant="31" id="scq-VD-Nua"/>
                            <constraint firstItem="R6T-xe-RFk" firstAttribute="top" secondItem="vpw-ot-zmu" secondAttribute="top" constant="69" id="uMC-fR-Ctx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vpw-ot-zmu"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="TCn-ub-bYH" id="UT0-wZ-oT4"/>
                        <outlet property="passTxt" destination="oeM-J6-ajG" id="89i-OT-Zap"/>
                        <outlet property="userImg" destination="LjM-nc-5lj" id="6LA-q3-zky"/>
                        <outlet property="userNameTxt" destination="H0a-Jr-M4J" id="eYv-b7-aHD"/>
                        <segue destination="K5C-fh-KKY" kind="unwind" identifier="unwindToChannel" unwindAction="unwindFromCreateAccountViewControllerWithUnwindSegue:" id="aeX-qm-nUt"/>
                        <segue destination="0ML-6z-fHm" kind="show" identifier="toAvatarPicker" id="6OV-am-1zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pW4-rU-Q2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K5C-fh-KKY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3077.5999999999999" y="397.53694581280791"/>
        </scene>
        <!--Avatar Picker View Controller-->
        <scene sceneID="aPa-UG-YJJ">
            <objects>
                <viewController id="0ML-6z-fHm" customClass="AvatarPickerViewController" customModule="smack_devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0O-f8-VKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtG-O8-GaP">
                                <rect key="frame" x="16" y="44" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="0ML-6z-fHm" eventType="touchUpInside" id="vHy-Hx-aNY"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u5B-9J-u65">
                                <rect key="frame" x="127.66666666666669" y="44" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Yod-2Q-Y8C"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.41568627450000001" green="0.61960784310000006" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentPressed:" destination="0ML-6z-fHm" eventType="valueChanged" id="8ID-2T-vCu"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i3V-Tf-ZOV">
                                <rect key="frame" x="0.0" y="97" width="375" height="715"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aza-M8-dbz">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="K08-zb-IL6" customClass="AvatarCollectionViewCell" customModule="smack_devslopes" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OeN-nO-UPu">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OeN-nO-UPu" secondAttribute="trailing" constant="10" id="1kP-vz-NXO"/>
                                            <constraint firstItem="OeN-nO-UPu" firstAttribute="top" secondItem="K08-zb-IL6" secondAttribute="top" constant="10" id="a6K-vE-qXK"/>
                                            <constraint firstItem="OeN-nO-UPu" firstAttribute="leading" secondItem="K08-zb-IL6" secondAttribute="leading" constant="10" id="fgB-y6-ZBp"/>
                                            <constraint firstAttribute="bottom" secondItem="OeN-nO-UPu" secondAttribute="bottom" constant="10" id="sXa-QM-hOk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="OeN-nO-UPu" id="3D3-Tm-aQW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i3V-Tf-ZOV" firstAttribute="trailing" secondItem="73s-pe-s9c" secondAttribute="trailing" id="2pW-ZN-UcI"/>
                            <constraint firstItem="i3V-Tf-ZOV" firstAttribute="leading" secondItem="73s-pe-s9c" secondAttribute="leading" id="4PO-ot-Vwm"/>
                            <constraint firstItem="u5B-9J-u65" firstAttribute="top" secondItem="73s-pe-s9c" secondAttribute="top" id="Eu1-1D-5w9"/>
                            <constraint firstAttribute="bottom" secondItem="i3V-Tf-ZOV" secondAttribute="bottom" id="Jiw-f4-rwN"/>
                            <constraint firstItem="u5B-9J-u65" firstAttribute="centerX" secondItem="h0O-f8-VKq" secondAttribute="centerX" id="gGr-vD-UQW"/>
                            <constraint firstItem="RtG-O8-GaP" firstAttribute="top" secondItem="73s-pe-s9c" secondAttribute="top" id="irS-rr-RNU"/>
                            <constraint firstItem="i3V-Tf-ZOV" firstAttribute="top" secondItem="RtG-O8-GaP" secondAttribute="bottom" constant="25" id="jsU-Gd-zgU"/>
                            <constraint firstItem="RtG-O8-GaP" firstAttribute="leading" secondItem="73s-pe-s9c" secondAttribute="leading" constant="16" id="ysa-3N-2iH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="73s-pe-s9c"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="i3V-Tf-ZOV" id="2fe-ZS-OfB"/>
                        <outlet property="segmentControl" destination="u5B-9J-u65" id="Z8m-rn-hBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQv-xC-ifD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952.8000000000002" y="397.53694581280791"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
